<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/holo_orange_light"
              android:orientation="vertical"
              tools:context="cn.co.willow.android.ultimate.gpuimage.sample.activity.SampleVideoActivity">

    <!-- 录制界面 -->
    <android.support.v7.widget.CardView
        android:id="@+id/cl_function_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:padding="3dp"
        android:transitionName="trans_function_container"
        app:cardBackgroundColor="@android:color/darker_gray"
        app:cardCornerRadius="4dp"/>

    <!-- 控制面板 -->
    <android.support.v7.widget.CardView
        android:id="@+id/control_pannel"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="@android:color/holo_blue_dark"
        app:cardCornerRadius="4dp"/>

</LinearLayout>
