<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="146dp">

    <android.support.v7.widget.CardView
        android:id="@+id/last_video_cont"
        android:layout_width="98dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/last_video_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/record_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/last_video_cont"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_record_btn"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/control_default_camera_btn"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:scaleType="centerCrop"
            android:text="@string/control_start_record"
            android:textColor="@color/colorPrimary"
            android:textSize="6pt"/>

        <Button
            android:id="@+id/switch_camera_btn"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/control_default_camera_btn"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:scaleType="centerCrop"
            android:text="@string/control_switch_camera"
            android:textColor="@color/colorPrimary"
            android:textSize="6pt"/>

    </LinearLayout>

</RelativeLayout>