<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="146dp"
    android:background="@android:color/holo_blue_dark">

    <Button
        android:id="@+id/switch_camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/control_seitch_camera_btn"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:scaleType="centerCrop"
        android:text="@string/control_switch_camera"
        android:textColor="@color/colorPrimary"
        android:textSize="6pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

</android.support.constraint.ConstraintLayout>