<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <cn.co.willow.android.ultimate.gpuimage.ui.FilterRecoderView
        android:id="@+id/vp_video_recorder_gl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:alpha="0.7"
        android:background="@drawable/rectangle_black_radius_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/white"
        android:textSize="8pt"
        android:visibility="gone"
        tools:text="潮鸡驴锦"
        tools:visibility="visible"/>

</RelativeLayout>