<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="146dp"
    android:background="@android:color/holo_blue_dark">

    <ImageView
        android:id="@+id/last_video_btn"
        android:layout_width="98dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/start_record_btn"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/control_default_camera_btn"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:scaleType="centerCrop"
        android:text="@string/control_start_record"
        android:textColor="@color/colorPrimary"
        android:textSize="6pt"
        app:layout_constraintLeft_toRightOf="@+id/last_video_btn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/switch_camera_btn"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/control_default_camera_btn"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:scaleType="centerCrop"
        android:text="@string/control_switch_camera"
        android:textColor="@color/colorPrimary"
        android:textSize="6pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.555"
        app:layout_constraintTop_toBottomOf="@+id/start_record_btn"
        app:layout_constraintLeft_toRightOf="@+id/last_video_btn"
        android:layout_marginLeft="8dp" />

</android.support.constraint.ConstraintLayout>